{
  "Proxy": {
    "TrustForwardedHeaders": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "EternalDiscord": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
